<h1><center>WELCOME TO LAND MANAGEMENT SYSTEM

</center></h1>  

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
		#container ul{
			list-style: none;
		}

		#container ul li{
			background-color: green;
			width: 150px;
			border: 1px solid white;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: right;
			color: white;
			font-size: 18px;
		}

		#container ul li:hover{
			background-color: lightgreen;
		}
		#container ul ul{
			display: none;
		}
		#container ul li:hover > ul{
			display: block;
		}

		

	</style>
	<meta charset="utf-8">
	<title>Admin Page</title>
</head>
<body>
	<div id="container">
		<ul><center>
		<li>CONTACT US
				<ul>
			    <li>+255715484074</li>
                <li>+255687779959</li>
                <li> landmanagement@co.tz</li>
            </ul>

		
			</li>
			<li>HOME
			<ul>
			<li><a href="home.php">home</a></li>
			</ul>
			</li>
			
			<li>SERVICE 
				<ul>
					<li><a href="retrival.php">view service</a></li>
					
				</ul></center></li>
				
		
			
		</ul>
		<p align="right>
I am pleased to welcome you to the National Housing Corporation (NHC) website, which serves as a key communication tool for our customers as well as prospective customers. The website contains information of interest to our users about NHC’s profile, projects available for sale and lease for all categories of low, middle and high income segments</p>

</body>
</html>


<style>
body{
    background-image: url("Mzzzz.jpg");
    background-repeat: no-repeat;
    background-size: 1450px 1100px;
}
</style>
</head>
<html>

